;AI Personality File
;
;Remember: 
;Most fields require a database update for the AI,
;so when updating some AI fields, delete its row in `accounts`,
;and `char_characters` so that it will auto insert new data.
;
;* For fields marked with an asterisk (*) follow the above instructions.
;

;*Rights
[AI]
Activity = Medium
Rights = 10
AlwaysOnline = true
RandomActions = true

;*Any Fields
[Profile]
Nickname = Habaal
Password = sdj39llsLLk541sz22
Firstname = Habaal
Lastname = Gregov
Gender = m
Birthdate = 1960-03-25
Creationdate = 2007-11-24
HomeCity_ID = 1
StartingCity_ID = 1
StartingHealth = 100
MaxHealth = 100

;*Starting Cash
[Finance]
MaxSpendingsPerDay = 10000
SpendRate = Slow
StartingCash = 100000

;*Any Fields
[Description]
Quote = Money plays the largest part in determining the course of history.
Background = Habaal originally came from Cairo, Egypt were he was employed as a high-level Banker for the Cairo Banking Office.

;*Any Fields
[Stats]
Strength = 3000
Defense = 3000
Intellect = 7000
Cunning = 6000
Criminal_Exp = 0
Bank_Exp = 5000
Bank_Trust = 2

;*Any Fields
[Equipment]
ArmorHead = 0
ArmorChest = 0
ArmorLegs = 0
ArmorFeet = 0
MainWeapon = 0
Wep2Open = 0
SecondWeapon = 0
Bag = 10

;*Any Fields
[Occupation]
Rank_ID = 6

;*Any Fields
[Deeds]
slot_a = 26
slot_b = 0
slot_c = 0
slot_d = 0
slot_e = 0
slot_f = 0
slot_g = 0
slot_h = 0
slot_i = 0
slot_j = 0
slot_k = 0
slot_l = 0
slot_m = 0
slot_n = 0
slot_o = 0
slot_p = 0