admin::348xsalb
home::dir
system::dir
startup.sys::file::load_modules: users, pwd, mainframe, transactionserver
bootsect.sys::file::00110101 01100010 00111101 01000111 11011001
protected::dir
users.conf::file::root;admin;guest
pwd.conf::file::a19!-slk;348xsalb;secret
passwords::dir
readme.txt::file::Haha... You didn't really think the passwords were stored in here? Loser!
